{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Header :\
(Logo) width 200px / height 70px\
\
(Nav) width 1400px / height 13px \
Font : Nanum Gothic regular 400\
\
\
\
Section :\
(Wireframe 1- images) width 60% / height 350px\
(Wireframe 2- promo image) width 80% / height 560px\
(Wireframe 2- history of brand) width60% / height 130px\
Font : Nanum Gothic bold 700\
\
\
Footer :\
(Footer nav) width 80% / height 80px\
Font : Nanum Gothic regular 400\
(Copyright info) width 80% / height 110px\
Font : Nanum Gothic regular 400\
\
\
}